\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Squares}{1}{section.2}\protected@file@percent }
\newlabel{eq:pseudo:1}{{4.1}{1}{Least Squares}{equation.4.1}{}}
\newlabel{eq:pseudo:2}{{4.2}{1}{Least Squares}{equation.4.2}{}}
\newlabel{eq:pseudo_intersect}{{{2.1}.1}{1}{Least Squares}{equation.5.1}{}}
\newlabel{eq:pseudo_xm}{{{2.1}.2}{1}{Least Squares}{equation.5.2}{}}
\newlabel{eq:pseudo_rect}{{{2.1}.3}{1}{Least Squares}{equation.5.3}{}}
\newlabel{eq:pseudo_AB}{{{2.3}.2}{1}{Least Squares}{equation.7.2}{}}
\newlabel{eq:pseudo:MAB}{{{2.3}.3}{1}{Least Squares}{equation.7.3}{}}
\newlabel{eq:pseudo:31}{{{2.3}.4}{1}{Least Squares}{equation.7.4}{}}
\newlabel{eq:pseudo_ls}{{{2.4}.1}{1}{Least Squares}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singular Value Decomposition}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Calculus}{2}{section.4}\protected@file@percent }
\newlabel{eq:calc_vec_diff}{{{4.2}.1}{2}{Vector Calculus}{equation.17.1}{}}
\newlabel{eq:pseudo_AB-dist}{{{4.3}.2}{2}{Vector Calculus}{equation.18.2}{}}
\gdef \@abspage@last{2}
