\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces The CDF of $U$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni_cdf}{{0}{2}{The CDF of $U$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces The CDF of $X$\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{0}{3}{The CDF of $X$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces The PDF of $X$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{0}{4}{The PDF of $X$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood}{4}{section.5}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{5.5}}{5}{Maximum Likelihood}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian to Other}{5}{section.6}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{6.3}}{5}{Gaussian to Other}{Item.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{5}{section.7}\protected@file@percent }
\newlabel{ch4_sim}{{{7.1}}{5}{Conditional Probability}{Item.31}{}}
\newlabel{ch4_anal}{{{7.3}}{6}{Conditional Probability}{Item.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Dimensions}{6}{section.8}\protected@file@percent }
\newlabel{ch5_fsk}{{{8.1}}{6}{Two Dimensions}{Item.35}{}}
\gdef \@abspage@last{6}
