\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}\protected@file@percent }
\newlabel{prob:opt_line_dist}{{{1.1}}{1}{Definition}{Item.1}{}}
\newlabel{eq:opt_line_nor}{{{1.1}.1}{1}{Definition}{equation.1.1}{}}
\newlabel{eq:opt_line_dist}{{{1.1}.2}{1}{Definition}{equation.1.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{1.1}.3}{1}{Definition}{equation.1.3}{}}
\newlabel{eq:opt_line_dir}{{{1.4}.1}{1}{Definition}{equation.4.1}{}}
\newlabel{eq:opt_line_orth}{{{1.4}.2}{1}{Definition}{equation.4.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{1.4}.3}{1}{Definition}{equation.4.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{1.5}.2}{1}{Definition}{equation.5.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{1.5}.5}{1}{Definition}{equation.5.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{1.5}.6}{1}{Definition}{equation.5.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{1.5}.7}{1}{Definition}{equation.5.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{1.5}.8}{1}{Definition}{equation.5.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{1.5}.10}{2}{Definition}{equation.5.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{1.5}.11}{2}{Definition}{equation.5.11}{}}
\newlabel{eq:opt_line_dist_uncon_f_closed}{{{1.5}.13}{2}{Definition}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Function}{2}{section.2}\protected@file@percent }
\newlabel{eq:opt_parab}{{{2.1}.1}{2}{Convex Function}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces  $f(\lambda )$ versus $\lambda $}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:conv_def}{{{2.1}}{2}{$f(\lambda )$ versus $\lambda $}{figure.0.1}{}}
\newlabel{eq:convex_def}{{{2.2}.1}{2}{Convex Function}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Gradient Descent }{2}{section.3}\protected@file@percent }
\newlabel{eq:gradient}{{{3.1}.2}{2}{Gradient Descent}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Lagrange Multipliers }{3}{section.4}\protected@file@percent }
\newlabel{convex_code}{{{4.1}}{3}{Lagrange Multipliers}{Item.14}{}}
\newlabel{eq:opt_line_nor_h}{{{4.1}.1}{3}{Lagrange Multipliers}{equation.14.1}{}}
\newlabel{eq2_1_line}{{{4.1}.2}{3}{Lagrange Multipliers}{equation.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}g\ensuremath  {\left (\mathbf  {x}\right )}$}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:concirc}{{{4.1}}{3}{Finding $ \displaystyle \min _{\mbf {x}}g\brak {\mbf {x}}$}{figure.0.2}{}}
\newlabel{prob:minr}{{{4.2}}{3}{Lagrange Multipliers}{Item.15}{}}
\newlabel{eq:lagrange_n}{{{4.3}.1}{3}{Lagrange Multipliers}{equation.16.1}{}}
\newlabel{eq:lagrange_pq}{{{4.4}.1}{3}{Lagrange Multipliers}{equation.17.1}{}}
\newlabel{eq:opt_normal}{{{4.5}.1}{3}{Lagrange Multipliers}{equation.18.1}{}}
\newlabel{eq:lagrange_mat_eq}{{{4.6}.2}{3}{Lagrange Multipliers}{equation.19.2}{}}
\newlabel{eq:lagrange_mat_sol}{{{4.6}.3}{3}{Lagrange Multipliers}{equation.19.3}{}}
\newlabel{lagrange}{{{4.7}}{3}{Lagrange Multipliers}{Item.20}{}}
\newlabel{lagrangian}{{{4.7}.1}{3}{Lagrange Multipliers}{equation.20.1}{}}
\newlabel{tangent}{{{4.7}.2}{3}{Lagrange Multipliers}{equation.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KKT Conditions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equality Constraints}{4}{subsection.5.1}\protected@file@percent }
\newlabel{kkt-convex_code}{{{5.1.1}}{4}{Equality Constraints}{Item.22}{}}
\newlabel{kkt-eq2_1_circ}{{{5.1.1}.1}{4}{Equality Constraints}{equation.22.1}{}}
\newlabel{kkt-eq2_1_line}{{{5.1.1}.2}{4}{Equality Constraints}{equation.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$}}{4}{figure.0.3}\protected@file@percent }
\newlabel{kkt-fig.2.1}{{{5.1.1}}{4}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.0.3}{}}
\newlabel{kkt-eq:normal}{{{5.1.5}.1}{4}{Equality Constraints}{equation.26.1}{}}
\newlabel{kkt-lagrange}{{{5.1.7}}{4}{Equality Constraints}{Item.28}{}}
\newlabel{kkt-lagrangian}{{{5.1.7}.1}{4}{Equality Constraints}{equation.28.1}{}}
\newlabel{kkt-tangent}{{{5.1.7}.2}{4}{Equality Constraints}{equation.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inequality Constraints}{4}{subsection.5.2}\protected@file@percent }
\newlabel{kkt-ch2_constraint}{{{5.2.1}}{4}{Inequality Constraints}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}}{\ignorespaces  Smallest circle in the shaded region is a point.}}{4}{figure.0.4}\protected@file@percent }
\newlabel{kkt-fig.2.4}{{{5.2.1}}{4}{Smallest circle in the shaded region is a point}{figure.0.4}{}}
\newlabel{kkt-ch2_lagrange_fail}{{{5.2.2}}{4}{Inequality Constraints}{Item.30}{}}
\newlabel{kkt-ch2_constraint_border}{{{5.2.4}}{5}{Inequality Constraints}{Item.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2.4}}{\ignorespaces Summary of conditions.}}{5}{table.1}\protected@file@percent }
\newlabel{kkt-table.2.7}{{{5.2.4}}{5}{Summary of conditions}{table.1}{}}
\newlabel{kkt-ch2_prob_upper}{{{5.2.5}}{5}{Inequality Constraints}{Item.33}{}}
\newlabel{kkt-ch2_second_min}{{{5.2.5}.1}{5}{Inequality Constraints}{equation.33.1}{}}
\newlabel{kkt-ch2_second_const}{{{5.2.5}.2}{5}{Inequality Constraints}{equation.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{5}{figure.0.5}\protected@file@percent }
\newlabel{kkt-fig.2.7}{{{5.2.4}}{5}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{5}{figure.0.6}\protected@file@percent }
\newlabel{kkt-fig.2.8}{{{5.2.5}}{5}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.0.6}{}}
\newlabel{kkt-ch2_prob_upper_cond}{{{5.2.7}}{5}{Inequality Constraints}{Item.35}{}}
\newlabel{kkt-ch2_lagrange_ineq}{{{5.2.8}.1}{6}{Inequality Constraints}{equation.36.1}{}}
\newlabel{kkt-ch2_lagrange_ineq_summary}{{{5.2.8}.2}{6}{Inequality Constraints}{equation.36.2}{}}
\newlabel{kkt-ch2_kkt_necessary}{{{5.2.8}.4}{6}{Inequality Constraints}{equation.36.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Karush Kuhn-Tucker Conditions}{6}{subsection.5.3}\protected@file@percent }
\newlabel{kkt-ch2_kkt_problem}{{{5.3.1}.1}{6}{Karush Kuhn-Tucker Conditions}{equation.37.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$}}{6}{figure.0.7}\protected@file@percent }
\newlabel{kkt-fig.2.12}{{{5.3.1}}{6}{Incorrect solution is at intersection of all curves $r = 5.33$}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}}{6}{figure.0.8}\protected@file@percent }
\newlabel{kkt-fig.2.13}{{{5.3.2}}{6}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}{figure.0.8}{}}
\newlabel{kkt-convex_sdp_eqiv}{{{5.3.6}}{7}{Karush Kuhn-Tucker Conditions}{Item.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.6}}{\ignorespaces  Optimal solution is the lower tangent to the circle}}{7}{figure.0.9}\protected@file@percent }
\newlabel{kkt-fig.2.15}{{{5.3.6}}{7}{Optimal solution is the lower tangent to the circle}{figure.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Quadratic Programming }{7}{section.6}\protected@file@percent }
\newlabel{prob:dist_pt_parab}{{{6.1}}{7}{Quadratic Programming}{Item.43}{}}
\newlabel{eq:dist_pt_parab}{{{6.1}.1}{7}{Quadratic Programming}{equation.43.1}{}}
\newlabel{eq:qp_dist_pt_parab}{{{6.1}.3}{7}{Quadratic Programming}{equation.43.3}{}}
\newlabel{eq:qp_dist_pt_parab_conv}{{{6.3}.1}{7}{Quadratic Programming}{equation.45.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.6}}{\ignorespaces  $\mathbf  {Q}$ is closest to $\mathbf  {P}$}}{8}{figure.0.10}\protected@file@percent }
\newlabel{fig:qp_parab}{{{6.6}}{8}{$\vec {Q}$ is closest to $\vec {P}$}{figure.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Semi-definite Programming}{8}{section.7}\protected@file@percent }
\newlabel{convex_sdp_eqiv}{{{7.1}}{8}{Semi-definite Programming}{Item.50}{}}
\newlabel{prob:cvxopt}{{{7.2}}{8}{Semi-definite Programming}{Item.51}{}}
\newlabel{prob:cvxpy}{{{7.3}.3}{8}{Semi-definite Programming}{equation.52.3}{}}
\newlabel{ch3_lin_mat_ineq_const}{{{7.5}.2}{8}{Semi-definite Programming}{equation.54.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Linear Programming }{9}{section.8}\protected@file@percent }
\newlabel{prob:lp_std}{{{8.1}}{9}{Linear Programming}{Item.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2}}{\ignorespaces }}{9}{figure.0.11}\protected@file@percent }
\newlabel{fig:lp_feas_reg}{{{8.2}}{9}{}{figure.0.11}{}}
\newlabel{eq:lp_exam_mult}{{{8.3}.3}{9}{Linear Programming}{equation.59.3}{}}
\newlabel{eq:diet}{{{8.7}.3}{10}{Linear Programming}{equation.63.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.7}}{\ignorespaces }}{10}{table.2}\protected@file@percent }
\newlabel{table:diet_corner_pt}{{{8.7}}{10}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7}}{\ignorespaces }}{10}{figure.0.12}\protected@file@percent }
\newlabel{fig:diet}{{{8.7}}{10}{}{figure.0.12}{}}
\newlabel{eq:allocation}{{{8.8}.3}{10}{Linear Programming}{equation.64.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.8}}{\ignorespaces Feasible region for allocation Problem}}{11}{figure.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.8}}{\ignorespaces }}{11}{figure.0.14}\protected@file@percent }
\newlabel{fig:allocation}{{{8.8}}{11}{}{figure.0.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.9}}{\ignorespaces }}{11}{table.3}\protected@file@percent }
\newlabel{table:man-prob}{{{8.9}}{11}{}{table.3}{}}
\newlabel{eq:manufacturing}{{{8.9}.2}{11}{Linear Programming}{equation.65.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.9}}{\ignorespaces Feasible region for manufacturing Problem}}{11}{figure.0.15}\protected@file@percent }
\newlabel{fig:manufacturing}{{{8.9}}{11}{Feasible region for manufacturing Problem}{figure.0.15}{}}
\newlabel{eq:transport}{{{8.10}.3}{11}{Linear Programming}{equation.66.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.10}}{\ignorespaces Feasible region for Transportation Problem}}{12}{figure.0.16}\protected@file@percent }
\newlabel{fig:transport}{{{8.10}}{12}{Feasible region for Transportation Problem}{figure.0.16}{}}
\gdef \@abspage@last{12}
