\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Least Squares}{1}{section.1}\protected@file@percent }
\newlabel{eq:pseudo:1}{{1.0.1}{1}{Least Squares}{equation.1.0.1}{}}
\newlabel{eq:pseudo:2}{{1.0.2}{1}{Least Squares}{equation.1.0.2}{}}
\newlabel{eq:pseudo_intersect}{{{1.1}.1}{1}{Least Squares}{equation.1.1}{}}
\newlabel{eq:pseudo_xm}{{{1.1}.2}{1}{Least Squares}{equation.1.2}{}}
\newlabel{eq:pseudo_rect}{{{1.1}.3}{1}{Least Squares}{equation.1.3}{}}
\newlabel{eq:pseudo_AB}{{{1.3}.2}{1}{Least Squares}{equation.3.2}{}}
\newlabel{eq:pseudo:MAB}{{{1.3}.3}{1}{Least Squares}{equation.3.3}{}}
\newlabel{eq:pseudo:31}{{{1.3}.4}{1}{Least Squares}{equation.3.4}{}}
\newlabel{eq:pseudo_ls}{{{1.4}.1}{1}{Least Squares}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular Value Decomposition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Calculus}{2}{section.3}\protected@file@percent }
\newlabel{eq:calc_vec_diff}{{{3.2}.1}{2}{Vector Calculus}{equation.13.1}{}}
\newlabel{eq:pseudo_AB-dist}{{{3.3}.2}{2}{Vector Calculus}{equation.14.2}{}}
\gdef \@abspage@last{2}
